{
  "name": "footwork-docs",
  "description": "A solid footing for knockout applications.",
  "homepage": "http://footworkjs.com",
  "license": "MIT",
  "keywords": [
    "knockout",
    "SPA",
    "framework"
  ],
  "author": "Jonathan Newman <jonathan@staticty.pe>",
  "repository": {
    "type": "git",
    "url": "git://github.com/footworkjs/footwork-docs.git"
  },
  "dependencies": {
    "jquery": "*",
    "footwork": "#d7a274b5ed2e36f8e3112adc2f5d872a414df035"
  }
}
